{
  "name": "website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate": "bun run generate:starwars && bun run generate:uutils",
    "generate:uutils": "bun scripts/generate-uutils-metadata.mjs",
    "generate:starwars": "bun scripts/generate-starwars-animation.mjs",
    "predev": "bun run generate",
    "dev": "env -u NO_COLOR bun --bun vite dev",
    "prebuild": "bun run generate",
    "build": "env -u NO_COLOR bun --bun svelte-kit sync && env -u NO_COLOR bun --bun vite build",
    "preview": "env -u NO_COLOR bun --bun vite preview",
    "precheck": "bun run generate",
    "check": "env -u NO_COLOR bun --bun svelte-kit sync && env -u NO_COLOR bun --bun svelte-check --tsconfig ./tsconfig.json",
    "pretest:smoke": "bun run generate",
    "test:smoke": "env -u NO_COLOR bun --bun playwright test"
  },
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "^0.4.2",
    "@catppuccin/palette": "^1.8.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "curlconverter": "^4.12.0",
    "pyodide": "^0.29.3",
    "tree-sitter-bash": "^0.25.1",
    "web-tree-sitter": "^0.26.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.55.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "lighthouse": "^13.1.0",
    "svelte": "^5.54.1",
    "svelte-check": "^4.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.1"
  }
}
